@import '../../styles/variables.less';

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  margin-bottom: 30px;
  background-color: @grey-04;

  h2 {
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
  }
}

.subheader{
  padding-bottom: 5px;
  border-bottom: 1px solid @blue;
}

.container {
  padding: 30px;
}

.main-votes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.post {
  display: flex;
  align-items: center;
}
