@import '../../styles/variables.less';

.category .header {
  justify-content: space-between;

  h1 {
    font-weight: bold;
    text-transform: uppercase;
    margin: 0;
    flex-grow: 1;
  }
}

.back-button {
  flex-grow: 1;

  i {
    font-size: 30px;
  }
}
