@import './reset.css';
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:300,400,600');
@import './elemental.less';
@import './variables.less';

//General
body {
  background-color: @white;
}

h1, h2, h3, h4, h5 {
  // margin: 0;
  font-family: @font-primary;
  color: @blue;
  -webkit-font-smoothing: antialiased !important;
}

h1 {
  font-size: 40px;
  font-weight: bold;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased !important;
  margin: 0;
}

p {
  font-family: @font-secondary;
  color: @grey-40;
}

a {
  color: @green;

  &:hover, &:active, &:focus {
    color: @dark-green;
    text-decoration: none;
    outline-style: none;
  }
}

input, textarea, select {
  display: block;
  width:100%;
  margin-bottom:15px;
  line-height:18px;
  padding: 10px;
  border-radius: 5px;
  border:1px solid @grey-15;
  min-height: 40px;
  background-color: @white;

  &:focus {
    box-shadow: 0px 0px 3px 0px @green;
    border: 1px solid @grey-02;
    outline: none;
  }
  &:disabled {
    background-color: @grey-05
  }
}

select {
  padding: 30px;
  height: 40px;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 30px;
}

//Header
.header {
  background-color: @grey-04;

  &--content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 1;
  }

  &--button {
    i {
      font-size: 30px;
    }
  }
}

//Main View
.main {
  .main_categories {
    ul {
      margin-top: 25px;
      width: 100%;
    }

    a {
      display: inline-block;
      padding: 10px;
    }

    &--selected {
      background-color: @grey-10;
      width: 100%;
    }
  }

  .main--title{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    padding-bottom: 3px;
    margin-bottom: 30px;
    border-bottom: 1px solid @blue;
    line-height: 0;

    ul {
      display: flex;
      align-items: baseline;
    }

    li {
      padding: 0 3px;
    }
  }

  .sort-link {
    color: @green;
    margin: 0;
    padding: 0;
    display: inline;
    border: 0;

    &:focus {
      outline: 0;
    }
  }
}
// Post View
.post {
  border-bottom: 1px solid @grey-05;

  .post_header {
    display: flex;
    align-items: center;
    margin: 20px 0;

    h2 {
      margin-bottom: 5px;
    }
  }

  .post_details {
    display: flex;
    flex-wrap: wrap;

    li {
      font-size: 13px;
      color: @grey-40;
      padding-right: 10px;

      .Button--link {
        margin: 0;
        padding: 0;
        height: 18px;
        width: 16px;
        line-height: 12px;
        color: @green;
      }
    }

    li:after {
      padding-left: 7px;
      content: '|'
    }

    li:nth-last-child(-n+2):after{
      content: none;
    }
  }

  .post_body {
    min-width: 800px;
    width: 50%;
    padding: 0 30px;

    p {
      margin-bottom: 20px;
    }
  }
}

// Comment
.comment_list {
  padding-bottom: 30px;

  li {
    margin-bottom: 4px;
    border-bottom: 1px solid @grey-05;
  }
}

.comment_header {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.comment_body {
  padding: 5px 0;
}

.comment_form {
  max-width: 600px;
}

.comment_details {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5px;

  li {
    font-size: 12px;
    color: @grey-40;
    padding-right: 10px;
    border-bottom: none;

    .Button--link {
      margin: 0;
      padding: 0;
      height: 18px;
      width: 16px;
      line-height: 12px;
      color: @green;
    }
  }

  li:after {
    padding-left: 7px;
    content: '|'
  }

  li:nth-last-child(-n+2):after{
    content: none;
  }
}

//Votes
.votes {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}

.add_post {
  &_form {
    margin: 0 auto;
    max-width: 600px;
    padding: 30px;
  }
}
