@import '../../styles/variables.less';

.post-body {
  min-width: 800px;
  width: 50%;
  padding: 0 30px;

  p {
    margin-bottom: 20px;
  }
}

.comments {
  padding: 30px;
}

.comment {
  padding-bottom: 25px;
  margin: 20px 0;
  margin-bottom: 4px;
  border-bottom: 1px solid @grey-05;
}

.comment-header {
  display: flex;
  align-items: center;
  margin: 10px 0;
}

.comment-body {
  padding: 0 30px;
}
